*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}

.hero{
    width: 100%;
    height: 660px;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(images/home.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.logo-main{
    height: 100px;
}


/* animated text  */
.wrapper-container{
    height: 400px;
    display: flex;
    align-items: center;
}
  .flicker {
    font-size: 4rem;
    font-style: italic;
    font-weight: bolder;
    font-family: 'Merienda', sans-serif;
    margin: 1rem 40px;
    color: #fffefe61;
    background: -webkit-gradient(linear, left top, right top, from(#e6e6e6), to(#1d1c1c), color-stop(0.8, #ffffff)) no-repeat;
    background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.8, #fff)) no-repeat;
    background-size: 110px 100%;
    -webkit-background-clip: text;
    background-clip: text;
    animation: flick 5s infinite;
  }
  @keyframes flick {
    0% {
      background-position: top left;
    }
    100% {
      background-position: top right;
    }
  }
  
  @media screen and (max-width:990px) {
    .flicker{
        font-size: 4rem;
    }
    
  }
  @media screen and (max-width:750px) {
    .flicker{
        font-size: 4rem;
    }
    
  }
 /* Gallery Section Starting */
 .gallery {
  display: flex;
  padding: 2px;
  transition: 0.3s;
}
.gallery:hover .gallery__image {
  filter: grayscale(1);
}
.gallery__column {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.gallery__link {
  margin: 2px;
  overflow: hidden;
}
.gallery__link:hover .gallery__image {
  filter: grayscale(0);
}
.gallery__link:hover .gallery__caption {
  opacity: 1;
}
.gallery__thumb {
  position: relative;
  overflow: hidden;
}
.gallery__image {
  display: block;
  width: 100%;
  transition: 0.3s;
}
.gallery__image:hover {
  transform: scale(1.1);
}
.gallery__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 15px 15px;
  width: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: white;
  opacity: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
/* Gallery Section End */

/* CATEGORY STYLING START */
.saleimg{
  margin-bottom: 50px;
}
.catimg{
    width: 100%;
    height: 400px;
}
h4{
    list-style-type: none;
    display: block;
    text-align: center;
}
/* Colorize-zoom Container */
.catimg{
    transition: all  0.7s;
  }
  
  .catimg:hover{
    transform: scale(1.1);
  }

  .cat-img{
    overflow: hidden;
  }
/* CATEGROY STYLING END */


/* CLASSIC CATEGORY STYLING START */
.gotohome a img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.gotohome a img:hover{
  opacity: 0.9;
  transition: all 0.5s;
}
.product-grid{ font-family: 'Poppins', sans-serif; }
.product-grid .product-image{
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.product-grid .product-image a.image{display: block; }
.product-grid .product-image img{
    width: 100%;
    height: 300px;
}
.product-grid .product-image .img-1{ transition: all 0.3s ease 0s; }
.product-grid:hover .product-image .img-1{ opacity: 0; }
.product-grid .product-image .img-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-image .img-2{ opacity: 1; }
.product-grid .product-sale-label,
.product-grid .product-discount-label{
    color: #fff;
    background: red;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 10px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.product-grid .product-discount-label{
    background: #ff3939;
    left: auto;
    right: 10px;
}
.product-grid .product-view{
    color: #fff;
    background:#000;
    font-size: 16px;
    text-align: right;
    line-height: 50px;
    width: 60px;
    height: 60px;
    padding: 0 16px 0 0;
    border-radius: 50px;
    opacity: 0;
    transform: scale(0);
    position: absolute;
    bottom: -40px;
    left: -40px;
    transition: all .3s ease;
}
.product-grid:hover .product-view{ 
    opacity: 1;
    transform: scale(1);
    bottom: -20px;
    left: -20px;
}
.product-grid .product-view:hover{ background: #0d0d0d; }
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(50%);
    position: absolute;
    bottom: 50%;
    right: 10px;
    z-index: 1;
}
.product-grid .product-links li{
    margin: 5px 0;
    opacity: 0;
    transform: translateX(100%);
    transition: all .3s ease;
}
.product-grid .product-links li:nth-child(2){ transition-delay: .1s; }
.product-grid .product-links li:nth-child(3){ transition-delay: .2s; }
.product-grid:hover .product-links li{
    opacity: 1;
    transform: translateX(0); 
}
.product-grid .product-links li a{
    color: #000;
    background: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 33px;
    width: 35px;
    height: 35px;
    border: 1px solid #000;
    display: block;
    transition: all .3s ease;
}
.product-grid .product-links li a:hover{
    color: #f6f1f1;
    background:#000000; 
    border-color: gray;
}
.product-grid .product-content{
    background: #fff;
    padding: 15px 0 0;
}
.product-grid .rating{
    color: #eded07;
    font-size: 16px;
    padding: 0;
    margin: 0 0 8px;
    list-style: none;
}
.product-grid .rating li{ display: inline-block; }
.product-grid .rating .disable{ color: #a3a3a3; }
.product-grid .title{
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 8px;
}
.product-grid .title a{
    color: #333;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #ff6f00; }
.product-grid .price{
    color: black;
    font-size: 15px;
    font-weight: 500;
}
.product-grid .price span{
    color: #999;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    margin-right: 5px;
}
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}
/* CLASSIC CATEGORY STYLING END */

/*  BRANDS CAROUSEL */
.brands-cont{
  position: relative;
  width: 400px;
 margin-top: 100px;
  perspective: 1000px;
}

.brands-carousel{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; 
  animation: rotate360 60s infinite forwards linear;
}
.carou-rows{
  margin-bottom:300px ;
}
.carousel__face{ 
  position: absolute;
  width: 300px;
  height: 200px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  background-position: center;
  box-shadow:inset 0 0 0 2000px rgba(0,0,0,0);
  display: flex;
}

/* span {
  margin: auto;
  font-size: 2rem;
} */


@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}


/* MAP AND FORM STYLING */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');


.maps-location{
    margin-top: 50px;
}
.link {
  color: black;
}
.link:hover {
  color: #777777;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #d9d9d9;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}


.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #d9d9d9 ;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #d9d9d9;
  background-color: #000;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #000;
  color: #fff;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #777777;
  color: #000;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #777777;
  color: #000;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.logo {
	position: absolute;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}
/* MAP AND FORM STYLING */




/* FOOTER STYLING START */
footer{
  width: 100%;
  color: #fff;
  bottom: 0;
  padding: 50px;
  border-top-left-radius: 125px;
  background:linear-gradient(to right, #000 , #777777 ) ;
}
.footerrow{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.colfooter{
  flex-basis: 25%;
  padding: 10px;
}

.footerlogo{
  width: 200px;
}
.footer-heading{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;

}
.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
.footer-li{
  list-style: none;
  margin-bottom: 12px;
}
.footer-anchor{
  text-decoration: none;
  color: #fff;
}
.ul-heading{
  padding-left: 30px;
  margin-bottom: 30px;
}
.footer-form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid white;
  margin-bottom: 50px;
}
.far{
  font-size: 22px;
  margin-right: 10px;
}
.footer-input{
  width: 100%;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
}
.form-button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
.fa-arrow-right{
  font-size: 20px;
  color: white;
}
.social-icons .s-icons{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 23px;
  color: black;
  background: white;
  margin-right: 15px;
}
.fa-facebook:hover{
  color: rgb(15, 106, 196);
 transition: all 0.5s;
 transform: translateY(-0.25em);
 border: 1px solid black;
 box-shadow: -1px 39px 169px 11px rgb(247, 245, 245);
 -webkit-box-shadow: -1px 39px 169px 11px rgba(255, 255, 255, 0.44);
 -moz-box-shadow: -1px 39px 169px 11px rgb(245, 245, 245);
 
}
.fa-instagram:hover{
  color: rgb(172, 7, 194);
 transition: all 0.5s;
 transform: translateY(-0.25em);
 border: 1px solid black;
 box-shadow: -1px 39px 169px 11px rgb(247, 245, 245);
 -webkit-box-shadow: -1px 39px 169px 11px rgba(255, 255, 255, 0.44);
 -moz-box-shadow: -1px 39px 169px 11px rgb(245, 245, 245);
}
.fa-youtube:hover{
  color: rgb(240, 0, 0);
 transition: all 0.5s;
 transform: translateY(-0.25em);
 border: 1px solid black;
 box-shadow: -1px 39px 169px 11px rgb(247, 245, 245);
-webkit-box-shadow: -1px 39px 169px 11px rgba(255, 255, 255, 0.44);
-moz-box-shadow: -1px 39px 169px 11px rgb(245, 245, 245);
}
.fa-twitter:hover{
  color: rgb(15, 106, 196);
 transition: all 0.5s;
 border: 1px solid black;
 transform: translateY(-0.25em);
 box-shadow: -1px 39px 169px 11px rgb(247, 245, 245);
-webkit-box-shadow: -1px 39px 169px 11px rgba(255, 255, 255, 0.44);
-moz-box-shadow: -1px 39px 169px 11px rgb(245, 245, 245);

}
.footer-hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid white;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
/* FOOTER STYLING END */


/* Modal Start */
.modal-body {
  
  border-color: black
}
.order-heading{
  color: blue;
  text-align: center;
}
.modal-pic{
  margin-top: 30px;
  margin-left: 120px;
  width: 200px;
  height: 200px;
}
del{
  color: red;
}

.modal-footer button{
  border: 2px solid black;
  background:linear-gradient(to right, #777777 , #000 ) ;
  color: #fff;
  border-radius: 20px;
}
.modal-footer button:hover{
  border: 2px solid black;
  background:linear-gradient(to right, #000 , #777777 ) ;
  color: white;
  transition: all 1.5s;

}

/* Modal End */





@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');
ul {
    list-style-type: none;
}
a, a:hover {
    text-decoration: none;
}


 .testimonial .row .tabs {
    all: unset;
    margin-right: 60px;
    display: flex;
    flex-direction: column;
}
 .testimonial .row .tabs li {
    all: unset;
    display: block;
    position: relative;
}
 .testimonial .row .tabs li.active::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background-color:rgba(0, 0, 0, 0.584);
    border-radius: 50%;
}
.testimonial .row .tabs li.active::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.584);
    border-radius: 50%;
}
.testimonial .row .tabs li:nth-child(1) {
    align-self: flex-end;
}
.testimonial .row .tabs li:nth-child(1)::before {
    left: 64%;
    bottom: -50px;
}
 .testimonial .row .tabs li:nth-child(1)::after {
    left: 97%;
    bottom: -81px;
}
.testimonial .row .tabs li:nth-child(1) figure img {
    margin-left: auto;
}
 .testimonial .row .tabs li:nth-child(2) {
    align-self: flex-start;
}
 .testimonial .row .tabs li:nth-child(2)::before {
    right: -65px;
    top: 50%;
}
 .testimonial .row .tabs li:nth-child(2)::after {
    bottom: 101px;
    border-radius: 50%;
    right: -120px;
}
 .testimonial .row .tabs li:nth-child(2) figure img {
    margin-right: auto;
    max-width: 300px;
    width: 100%;
    margin-top: -50px;
}
.testimonial .row .tabs li:nth-child(3) {
    align-self: flex-end;
}
 .testimonial .row .tabs li:nth-child(3)::before {
    right: -10px;
    top: -66%;
}
 .testimonial .row .tabs li:nth-child(3)::after {
    top: -130px;
    border-radius: 50%;
    right: -46px;
}
 .testimonial .row .tabs li:nth-child(3) figure img {
    margin-left: auto;
    margin-top: -50px;
}
 .testimonial .row .tabs li:nth-child(3):focus {
    border: 10px solid red;
}
.testimonial .row .tabs li figure {
    position: relative;
}
 .testimonial .row .tabs li figure img {
    display: block;
}
 .testimonial .row .tabs li figure::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border: 4px solid rgba(0, 0, 0, 0.419);
    border-radius: 50%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
 .testimonial .row .tabs li figure:hover::after {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
 .testimonial .row .tabs.carousel-indicators li.active figure::after {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
 .testimonial .row .carousel > h3 {
    font-size: 20px;
    line-height: 1.45;
    color: rgba(0, 0, 0, .5);
    font-weight: 600;
    margin-bottom: 0;
}
 .testimonial .row .carousel h1 {
    font-size: 40px;
    line-height: 1.225;
    margin-top: 23px;
    font-weight: 700;
    margin-bottom: 0;
}
 .testimonial .row .carousel .carousel-indicators {
    all: unset;
    padding-top: 43px;
    display: flex;
    list-style: none;
}
 .testimonial .row .carousel .carousel-indicators li {
    background: #000;
    background-clip: padding-box;
    height: 2px;
}
 .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
    margin-top: 42px;
}
.testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper p {
    font-size: 18px;
    line-height: 1.72222;
    font-weight: 500;
    color: rgba(0, 0, 0, .7);
}
 .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper h3 {
    color: #000;
    font-weight: 700;
    margin-top: 37px;
    font-size: 20px;
    line-height: 1.45;
    text-transform: uppercase;
}
.messiimg{
  width: 300px;
  height: 300px;
  border-radius: 100%;
}
.afridi {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.fahad{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

@media only screen and (max-width: 1200px) {
    .testimonial .row .tabs {
        margin-right: 25px;
   }
}
